(DEVICE FILE: AM41DL6408G_5_FLB073_S71JL064H8)

PACKAGE FLB073
CLASS IC
PINCOUNT 73

PINORDER AM41DL6408G_5_FLB073_S71JL064H8 A0 A1 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A2 A20 A21 A3,
      A4 A5 A6 A7 A8 A9 'CE#F' 'CE1#S' CE2S CIOF CIOS DQ0 DQ1 DQ10 DQ11 DQ12 DQ13 DQ14 'DQ15/A-1',
      DQ2 DQ3 DQ4 DQ5 DQ6 DQ7 DQ8 DQ9 'LB#' NC1 NC10 NC11 NC12 NC13 NC14 NC15 NC16 NC17 NC18 NC2 NC3,
      NC4 NC5 NC6 NC7 NC8 NC9 'OE#' 'RESET#' 'RY/BY#' SA 'UB#' VCCF VCCS VSS_0 VSS_1 'WE#' 'WP#/ACC'
FUNCTION G1 AM41DL6408G_5_FLB073_S71JL064H8 G2 F2 F7 C8 D8 E8 F8 D9 G9 F4 E4 D7 E2 E6 E9 D2 F3 E3 D3,
      C3 C7 E7 H2 J2 D6 H9 K6 J3 G4 J4 K5 J7 H7 K8 H8 K4 H5 H6 K7 G7 J8 K3 H4 C4 M10 F9 F1 C1 B10 B6,
      B5 B1 A10 A1 M1 L10 L6 L5 L1 G10 G1 F10 H3 D5 E5 G8 D4 J5 J6 J9 G3 C6 C5

PACKAGEPROP PART_NAME AM41DL6408G_5
PACKAGEPROP VALUE S71JL064H80BAW010

END
