(DEVICE FILE: CON50AP_1_YMU762_YAMAHAMA3762 - used for device: 'CON50AP_1_YMU762_YAMAHA MA3(762')

PACKAGE YMU762
CLASS IC
PINCOUNT 32

PINORDER 'CON50AP_1_YMU762_YAMAHA MA3(762' '/CS(3)/SDIN(2)' /IRQ '/RD(3)/SCLK(2)' /RST /WR,
      'A0(3)/SYNC(2)' CLKI D0 D1 D2 D3 D4 D5 D6 D7 EQ1 EQ2 EQ3 'HPOUT-L/MONO' 'HPOUT-R',
      'IOVDD(3)/SDOUT(2)' LED MTR 'NC(3)/IFSEL(2)' PLLC SPOUT1 SPOUT2 SPVDD SPVSS VDD VREF VSS
FUNCTION G1 'CON50AP_1_YMU762_YAMAHA MA3(762' 29 3 31 4 28 30 1 27 26 25 24 23 22 21 20 12 13 14 10,
      11 32 2 19 5 6 17 18 15 16 7 9 8

PACKAGEPROP PART_NAME CON50AP_1
PACKAGEPROP VALUE 'YAMAHA MA3(762C)'

END
