(DEVICE FILE: LCD2_08ILI9325_37P_LCD_2_8_MIR - used for device: 'LCD2_0.8ILI9325_37P_LCD_2_8_MIR')

PACKAGE LCD_2_8_MIRROR
CLASS IC
PINCOUNT 39

PINORDER 'LCD2_0.8ILI9325_37P_LCD_2_8_MIR' 'C\S\' DB0 DB1 DB10 DB11 DB12 DB13 DB14 DB15 DB2 DB3 DB4,
      DB5 DB6 DB7 DB8 DB9 FLM 'GND#21' 'GND#34' 'GND#38' 'GND#39' 'GND#5' LEDA LEDK1 LEDK2 LEDK3,
      LEDK4 RS 'R\D\' 'R\E\S\E\T\' 'VCC#33' 'VCC#6' VCI 'W\R\' 'X+' 'X-' 'Y+' 'Y-'
PINUSE 'LCD2_0.8ILI9325_37P_LCD_2_8_MIR' UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER,
      POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC
FUNCTION G1 'LCD2_0.8ILI9325_37P_LCD_2_8_MIR' 7 1 2 25 26 27 28 29 30 3 4 22 35 36 37 23 24 11 21 34,
      38 39 5 16 17 18 19 20 8 10 31 33 6 32 9 12 14 13 15

PACKAGEPROP PART_NAME 'LCD2_0.8ILI9325_37P'
PACKAGEPROP VALUE 'LCD2.8R61505V_37P'

END
