(DEVICE FILE: MAX1863_0_QFN48_PMICMT6305 - used for device: 'MAX1863_0_QFN48_PMIC MT6305')

PACKAGE QFN48
CLASS IC
PINCOUNT 49

PINORDER 'MAX1863_0_QFN48_PMIC MT6305' /RESET AGND ALERTER ALERTEREN AVBAT BATDET BATUSE CHRCNTL,
      CHRDET CHRIN DGND_0 DGND_2 DGND_3 GATEDRV GND ISENSE/NC LED LEDEN NC/BP NC/DANODE PGND_0,
      PGND_1 PWRBB PWRKEY RSTCAP SCLK SIMCLK SIMIO SIMRST SIMSEL SIMVCC SIO SRCLKEN SRST VA VASEL,
      VBATSNS VBAT_0 VBAT_1 VCORE VIBRATOR VIBRATOREN VIO VM VMSEL VREF VRTC VSIM VTCXO
PINUSE 'MAX1863_0_QFN48_PMIC MT6305' OUT POWER IN IN POWER OUT IN IN OUT IN POWER POWER UNSPEC OUT,
      UNSPEC IN IN IN OUT IN POWER POWER IN IN IN OUT IN BI IN IN IN BI IN OUT POWER IN POWER POWER,
      POWER POWER IN IN POWER POWER IN OUT POWER POWER POWER
FUNCTION G1 'MAX1863_0_QFN48_PMIC MT6305' 24 28 39 35 26 43 42 5 6 1 17 21 46 2 49 4 41 36 29 3 37,
      40 33 32 23 16 11 9 10 13 12 14 31 15 27 44 7 19 47 48 38 34 20 18 45 30 22 8 25

PACKAGEPROP PART_NAME MAX1863_0
PACKAGEPROP VALUE 'PMIC MT6305'

END
