(DEVICE FILE: MT6119C_0_QFN_56_MT6119C)

PACKAGE QFN_56
CLASS IC
PINCOUNT 57

PINORDER MT6119C_0_QFN_56_MT6119C AUXOUT CREG1 CREG2 DCS_RF DCS_RFB ENREG ENRFVCO GNDB GNDIQ GND_BUF,
      GND_D GND_LNA1 GND_LNA2 GND_MOD GND_RF GND_RFCP GND_SYN GND_TXCP GND_VCO GND_VCXO GSM_RF,
      GSM_RFB I IB LE PCS_RF PCS_RFB Q QB REF_OUT RFCPO RFVCON RFVCOP RF_TUNE SCLK SDATA TXBUF TXCPO,
      VBAT1 VBAT2 VBAT3 VCCBUF VCCD_VCCT VCCIQ VCCRF VCCTXCP VCCTXPFD/VCCIF VCC_MOD VCC_RFCP,
      VCC_RFVCO VCC_SYN VCC_VCXO VCXOCXR VCXOFRQ VCXO_CAP VREG1 XTAL
FUNCTION G1 MT6119C_0_QFN_56_MT6119C 40 54 11 6 7 27 26 57 47 14 41 5 8 35 2 20 24 52 17 32 3 4 46,
      45 37 10 9 44 43 31 21 15 16 18 38 39 53 51 55 12 25 13 42 48 1 50 49 36 22 19 23 30 33 34 28,
      56 29

PACKAGEPROP PART_NAME MT6119C_0
PACKAGEPROP VALUE MT6119C

END
