(DEVICE FILE: MT6205_3_FBGA180_MT6205FBGA - used for device: 'MT6205_3_FBGA180_MT6205 FBGA')

PACKAGE FBGA180
CLASS IC
PINCOUNT 181

PINORDER 'MT6205_3_FBGA180_MT6205 FBGA' '#LCD_CS0/GPIO11' '#LCD_CS1/GPIO12' '#UCTS2/#UDSR1/GPIO17',
      '#URTS2/#UDTR1/GPIO18' /ECS0 /ECS1 /ECS2 /ELB /ERD /EUB /EWR /JTRST /SYSRST /UCTS1 /URTS1 AFC,
      AFC_BYP AGND_AFE AGND_RFE 'ALERTER(GPO)' APC AUXADIN0 AUXADIN1 AUXADIN2 AUXADIN3 AUXADIN4,
      AUX_REF AU_MICBIAS_N AU_MICBIAS_P AU_OUT0_N AU_OUT0_P AU_OUT1_N AU_OUT1_P AU_VIN0_N AU_VIN0_P,
      AU_VIN1_N AU_VIN1_P AU_VREF_N AU_VREF_P AVDD_AFE AVDD_BUF AVDD_GSMRFTX AVDD_PLL AVDD_RFE,
      AVDD_RTC AVSS_AFE AVSS_BUF AVSS_GSMRFTX AVSS_PLL AVSS_RFE BBWAKEUP BDLAIN BDLAIP BDLAQN BDLAQP,
      BPI_BUS0 BPI_BUS1 BPI_BUS2 BPI_BUS3 BPI_BUS4/GPIO4 BPI_BUS5/GPIO5 BPI_BUS6/BFE_PRBO/GPIO6,
      BPI_BUS7/BSI_CS1/GPIO7 BSI_CLK BSI_CS0 BSI_DATA BUPAIN BUPAIP BUPAQN BUPAQP,
      DAICLK/GPIO0/LPT_CK/TDMA_CK DAIPCMIN/GPIO2/LPT_D1/TDMA_D0 DAIPCMOUT/GPIO1/LPT_D2/TDMA_D1,
      DAIRST/GPIO3/LPT_D0/TDMA_FS EA0 EA1 EA10 EA11 EA12 EA13 EA14 EA15 EA16 EA17 EA18 EA19 EA2 EA20,
      EA21 EA22/XLCDE/GPO0 EA3 EA4 EA5 EA6 EA7 EA8 EA9 ED0 ED1 ED10 ED11 ED12 ED13 ED14 ED15 ED2 ED3,
      ED4 ED5 ED6 ED7 ED8 ED9 EINT0 EINT1 'EINT2(FIQ)' GPIO13 GPIO14 GPIO15 JTCK JTDI JTDO JTMS,
      'KCOL0/DSP ID5' 'KCOL1/DSP ID6' KCOL2/DID KCOL3/DIMS KCOL4/DICK 'KROW0/DSP ID0/LPT_CK',
      'KROW1/DSP ID1/LPT_D0' 'KROW2/DSP ID2/LPT_D1' 'KROW3/DSP ID3/LPT_D2' 'KROW4/DSP ID4',
      LCD_A0/GPIO9 LCD_CLK/GPIO10 LCD_DATA/GPIO8 PWM/GPIO16 SIMCLK SIMDATA SIMRST SIMSEL SIMVCC,
      SRCLKENA/GPO2 'SRCLKENAN/GPO1(PWM2)' SYSCLK 'TESTMODE/ECS3#' TESTMODE_B 'UREF_CK/GPIO21(IRQ)',
      URXD1 URXD2/GPIO19 UTXD1 UTXD2/GPIO20 VD33_0 VD33_1 VD33_2 VD33_3 VD33_EMI_0 VD33_EMI_1,
      VD33_EMI_2 VD33_EMI_3 VDDK_0 VDDK_1 VDDK_2 VDDK_3 VS33_0 VS33_1 VS33_2 VS33_3 VS33_4,
      VS33_EMI/EA23 'VS33_EMI/EWRL#' VS33_EMI_0 VS33_EMI_1 VS33_EMI_2 VSSK_0 VSSK_1 VSSK_2 VSSK_3,
      WATCHDOG XIN XOUT
FUNCTION G1 'MT6205_3_FBGA180_MT6205 FBGA' H4 H5 E14 E13 M11 L11 P12 P13 L10 N13 K10 C2 L2 F10 E12,
      A4 E5 C10 A9 P5 B6 D6 E6 C5 A5 B5 D5 B11 C11 B12 A13 A14 B13 A10 B10 D9 C9 E9 D10 A11 C12 C6,
      B4 A6 A3 B9 A12 E8 D4 E7 B2 A8 B8 C8 D8 D2 F5 E4 E2 E3 E1 F4 F3 G3 G5 G4 A7 B7 C7 D7 D11 C13,
      C14 B14 P14 M13 K14 J11 J12 J13 H10 H11 H13 H12 H14 G14 M12 G12 G13 G11 M14 L12 L13 L14 J10,
      K11 K12 L6 K7 L9 P9 M9 K9 M10 N10 L7 P7 N7 M7 M8 N8 L8 K8 N5 M5 K6 K3 K4 J5 C3 A1 D3 C1 P2 N2,
      P1 M2 M3 L5 K5 M4 L4 N3 H3 H2 H1 G2 J3 K2 J2 K1 J4 N1 M1 C4 M6 F9 D12 G10 E11 F11 E10 D1 J1 P3,
      D14 P8 P10 N14 J14 F1 P4 P11 F14 B1 G1 L1 P6 D13 F12 N6 N9 N12 K13 F2 N4 N11 F13 L3 B3 A2

PACKAGEPROP PART_NAME MT6205_3
PACKAGEPROP VALUE 'MT6205 FBGA'

END
