(DEVICE FILE: RF3140A_RF3140_RF3140)

PACKAGE RF3140
CLASS IC
PINCOUNT 40

PINORDER TYPE2 BS DPCS_IN DPCS_OUT EGSM_IN EGSM_OUT GND TXEN VBAT VCC2_0 VCC2_1 VCCOUT VRAMP VREG
FUNCTION G1 TYPE2 2 1 11 7 9 13 3 4 8 12 10 6 5

PINORDER TYPE1 G0 G1 G10 G11 G12 G13 G14 G15 G16 G17 G18 G19 G2 G20 G21 G22 G23 G24 G25 G26 G3 G4 G5,
      G6 G7 G8 G9
FUNCTION G2 TYPE1 14 15 24 25 26 27 28 29 30 31 32 33 16 34 35 36 37 38 39 40 17 18 19 20 21 22 23

PACKAGEPROP PART_NAME RF3140A
PACKAGEPROP VALUE RF3140

END
