(DEVICE FILE: STM32F103XX-144_QFP144N_STM32F1)

PACKAGE QFP144N
CLASS IC
PINCOUNT 144

PINORDER 'STM32F103XX-144_QFP144N_STM32F1' BOOT0 NC NRST OSC_IN OSC_OUT,
      PA0/WKUP/USART2_CTS/ADC123_IN0/ PA1/USART2_RTS/ADC123_IN1/TIM5_ PA10/USART1_RX/TIM1_CH3,
      PA11/USART1_CTS//USBDM/CAN_RX/T PA12/USART1_RTS/USBDP/CAN_TX/TI 'PA13/JTMS-SWDIO',
      'PA14/JTCK-SWCLK' PA15/JTDI/SPI3_NSS/I2S3_WS/TIM2 PA2/USART2_TX//TIM5_CH3/ADC123_,
      PA3/USART2_RX/TIM5_CH4/ADC123_I PA4/SPI1_NSS/USART2_CK/DAC_OUT1,
      'PA5/SPI1_SCK/DAC_OUT2 /ADC12_IN' PA6/SPI1_MISO/TIM8_BKIN/ADC12_I,
      PA7/SPI1_MOSI/TIM8_CH1N/ADC12_I PA8/USART1_CK/TIM1_CH1/MCO PA9/USART1_TX/TIM1_CH2,
      PB0/ADC12_IN8/TIM3_CH3/TIM8_CH2 PB1/ADC12_IN9/TIM3_CH4/TIM8_CH3,
      PB10/I2C2_SCL/USART3_TX/TIM2_CH PB11/I2C2_SDA/USART3_RX/TIM2_CH,
      PB12/SPI2_NSS/I2S2_WS/I2C2_SMBA PB13/SPI2_SCK//I2S2_CK/USART3_C,
      PB14/SPI2_MISO/TIM1_CH2N/USART3 PB15/SPI2_MOSI/I2S2_SD/TIM1_CH3 PB2/BOOT1,
      PB3/JTDO/SPI3_SCK/I2S3_CK/TRACE PB4/NJTRST/SPI3_MISO/TIM3_CH1/S,
      PB5/I2C1_SMBA/SPI3_MOSI/I2S3_SD PB6/I2C1_SCL/TIM4_CH1/USART1_TX,
      PB7/I2C1_SDA/FSMC_NADV/TIM4_CH2 PB8/TIM4_CH3/SDIO_D4/I2C1_SCL/C,
      PB9/TIM4_CH4/SDIO_D5/I2C1_SDA/C PC0/ADC123_IN10 PC1/ADC123_IN11,
      PC10/UART4_TX/SDIO_D2/USART3_TX PC11/UART4_RX/SDIO_D3/USART3_RX,
      PC12/UART5_TX/SDIO_CK/USART3_CK 'PC13-TAMPER-RTC/TAMPER-RTC' 'PC14-OSC32_IN/OSC32_IN',
      'PC15-OSC32_OUT/OSC32_OUT' PC2/ADC123_IN12 PC3/ADC123_IN13 PC4/ADC12_IN14 PC5/ADC12_IN15,
      PC6/I2S2_MCK/TIM8_CH1//SDIO_D6/ PC7/I2S3_MCK/TIM8_CH2/SDIO_D7/T PC8/TIM8_CH3/SDIO_D0/TIM3_CH3,
      PC9/TIM8_CH4/SDIO_D1/TIM3_CH4 PD0/OSC_IN/FSMC_D2/CAN_RX PD1/OSC_OUT/FSMC_D3/CAN_TX,
      PD10/FSMC_D15/USART3_CK PD11/FSMC_A16/USART3_CTS PD12/FSMC_A17/TIM4_CH1/USART3_R,
      PD13/FSMC_A18/TIM4_CH2 PD14/FSMC_D0/TIM4_CH3 PD15/FSMC_D1/TIM4_CH4,
      PD2/TIM3_ETR/UART5_RX/SDIO_CMD PD3/FSMC_CLK/USART2_CTS PD4/FSMC_NOE/USART2_RTS,
      PD5/FSMC_NWE/USART2_TX PD6/FSMC_NWAIT/USART2_RX PD7/FSMC_NE1/FSMC_NCE2/USART2_C,
      PD8/FSMC_D13/USART3_TX PD9/FSMC_D14/USART3_RX PE0/TIM4_ETR/FSMC_NBL0 PE1/FSMC_NBL1,
      PE10/FSMC_D7/TIM1_CH2N PE11/FSMC_D8/TIM1_CH2 PE12/FSMC_D9/TIM1_CH3N PE13/FSMC_D10/TIM1_CH3,
      PE14/FSMC_D11/TIM1_CH4 PE15/FSMC_D12/TIM1_BKIN PE2/TRACECK/FSMC_A23 PE3/TRACED0/FSMC_A19,
      PE4/TRACED1/FSMC_A20 PE5/TRACED2/FSMC_A21 PE6/TRACED3/FSMC_A22 PE7/FSMC_D4/TIM1_ETR,
      PE8/FSMC_D5/TIM1_CH1N PE9/FSMC_D6/TIM1_CH1 PF0/FSMC_A0 PF1/FSMC_A1 PF10/ADC3_IN8/FSMC_INTR,
      PF11/FSMC_NIOS16 PF12/FSMC_A6 PF13/FSMC_A7 PF14/FSMC_A8 PF15/FSMC_A9 PF2/FSMC_A2 PF3/FSMC_A3,
      PF4/FSMC_A4 PF5/FSMC_A5 PF6/ADC3_IN4/FSMC_NIORD PF7/ADC3_IN5/FSMC_NREG PF8/ADC3_IN6/FSMC_NIOWR,
      PF9/ADC3_IN7/FSMC_CD PG0/FSMC_A10 PG1/FSMC_A11 PG10/FSMC_NCE4_1/FSMC_NE3 PG11/FSMC_NCE4_2,
      PG12/FSMC_NE4 PG13/FSMC_A24 PG14/FSMC_A25 PG15 PG2/FSMC_A12 PG3/FSMC_A13 PG4/FSMC_A14,
      PG5/FSMC_A15 PG6/FSMC_INT2 PG7/FSMC_INT3 PG8 PG9/FSMC_NE2/FSMC_NCE3 VBAT VDDA VDD_1 VDD_10,
      VDD_11 VDD_2 VDD_3 VDD_4 VDD_5 VDD_6 VDD_7 VDD_8 VDD_9 'VREF+' 'VREF-' VSSA VSS_1 VSS_10,
      VSS_11 VSS_2 VSS_3 VSS_4 VSS_5 VSS_6 VSS_7 VSS_8 VSS_9
FUNCTION G1 'STM32F103XX-144_QFP144N_STM32F1' 138 106 25 23 24 34 35 102 103 104 105 109 110 36 37,
      40 41 42 43 100 101 46 47 69 70 73 74 75 76 48 133 134 135 136 137 139 140 26 27 111 112 113 7,
      8 9 28 29 44 45 96 97 98 99 114 115 79 80 81 82 85 86 116 117 118 119 122 123 77 78 141 142 63,
      64 65 66 67 68 1 2 3 4 5 58 59 60 10 11 22 49 50 53 54 55 12 13 14 15 18 19 20 21 56 57 125,
      126 127 128 129 132 87 88 89 90 91 92 93 124 6 33 72 121 131 108 144 39 17 52 62 84 95 32 31,
      30 71 120 130 107 143 38 16 51 61 83 94

PACKAGEPROP PART_NAME 'STM32F103xx-144'
PACKAGEPROP VALUE STM32F103XC_144

END
