(DEVICE FILE: SYSTEMIO_2_IO-MTK-A_KIB618123R - used for device: 'SYSTEM IO_2_IO-MTK-A_KIB618123R')

PACKAGE 'IO-MTK-A'
CLASS IC
PINCOUNT 23

PINORDER 'SYSTEM IO_2_IO-MTK-A_KIB618123R' /JTRST /RESET AGND1 AGND2 AGND3 CHR1 CHR2 G1 G2 JTCK JTDI,
      JTDO JTMS PGND1 PGND2 TEMP UCTS1 URTS1 URXD1 UTXD1 VBAT1 VBAT2 VBAT3
FUNCTION G1 'SYSTEM IO_2_IO-MTK-A_KIB618123R' 7 5 9 11 22 15 16 19 20 6 3 8 4 1 2 23 14 13 12 10 17,
      18 21

PACKAGEPROP PART_NAME 'SYSTEM IO_2'
PACKAGEPROP VALUE KIB618123R

END
