(DEVICE FILE: UPCASEIF_1_SOCKET34P04_UPCAS - used for device: 'UP CASE IF_1_SOCKET34P04_UP CAS')

PACKAGE SOCKET34P04
CLASS IC
PINCOUNT 34

PINORDER 'UP CASE IF_1_SOCKET34P04_UP CAS' /RESET CSTNBL_EN CSTN_/CS CSTN_/WR CSTN_A0 D0 D1 D2 D3 D4,
      D5 D6 D7 'E(RD#)' GND1 GND2 GND3 GND4 GND5 LED1_EN LED2_EN LED3_EN 'RECEIVER+' 'RECEIVER-',
      'SPK+' 'SPK-' SUB_/CS SUB_A0 SUB_CLK SUB_DATA VBAT1 VBAT2 VDD1 VIB
FUNCTION G1 'UP CASE IF_1_SOCKET34P04_UP CAS' 22 19 14 16 15 11 6 8 10 12 9 7 13 17 1 4 18 29 34 27,
      21 20 30 31 32 33 23 26 25 24 2 3 28 5

PACKAGEPROP PART_NAME 'UP CASE IF_1'
PACKAGEPROP VALUE 'UP CASE IF AXK734145'

END
