(DEVICE FILE: ASP_134603_01)

PACKAGE ASP_134603_01
CLASS IC
PINCOUNT 160

PINORDER ASP_134603_01 VADJ_3 LA33_P LA33_N LA31_P LA31_N LA29_P LA29_N LA25_P LA25_N LA22_P LA22_N,
      LA20_P LA20_N LA16_P LA16_N LA12_P LA12_N LA08_P LA08_N LA03_P LA03_N LA00_P_CC LA00_N_CC,
      CLK1_M2C_P CLK1_M2C_N GND_73 GND_72 GND_71 GND_70 GND_69 GND_68 GND_67 GND_66 GND_65 GND_64,
      GND_63 GND_62 GND_61 GND_60 GND_59 GND_58 GND_57 GND_56 GND_55 GND_54 GND_53 GND_52 GND_51,
      GND_50 GND_49 GND_48 GND_47 GND_46 GND_45 GND_44 GND_43 GND_42 GND_41 GND_130 GND_129 GND_128,
      GND_127 GND_126 GND_125 GND_124 GND_123 GND_122 GND_121 GND_120 GND_119 GND_118 GND_117,
      GND_116 GND_115 GND_114 GND_113 GND_112 GND_111 GND_110 GND_109 GND_108 GND_107 GND_106,
      GND_105 GND_104 GND_103 TRST_L TMS TDO TDI TCK PG_C2M LA26_P LA26_N LA23_P LA23_N LA17_P_CC,
      LA17_N_CC LA13_P LA13_N LA09_P LA09_N LA05_P LA05_N LA01_P_CC LA01_N_CC GBTCLK0_M2C_P,
      GBTCLK0_M2C_N GA1 3P3V_4 3P3V_3 3P3V_2 3P3VAUX VREF_A_M2C VADJ_4 PRSNT_M2C_L LA32_P LA32_N,
      LA30_P LA30_N LA28_P LA28_N LA24_P LA24_N LA21_P LA21_N LA19_P LA19_N LA15_P LA15_N LA11_P,
      LA11_N LA07_P LA07_N LA04_P LA04_N LA02_P LA02_N CLK0_M2C_P CLK0_M2C_N SDA SCL LA27_P LA27_N,
      LA18_P_CC LA18_N_CC LA14_P LA14_N LA10_P LA10_N LA06_P LA06_N GA0 DP0_M2C_P DP0_M2C_N,
      DP0_C2M_P DP0_C2M_N 3P3V_1 12P0V_2 12P0V_1
PINUSE ASP_134603_01 BI BI BI BI BI BI BI BI BI IN BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI
FUNCTION G1 ASP_134603_01 G39 G36 G37 G33 G34 G30 G31 G27 G28 G24 G25 G21 G22 G18 G19 G15 G16 G12,
      G13 G9 G10 G6 G7 G2 G3 D39 D37 D28 D25 D22 D19 D16 D13 D10 D7 D6 D3 D2 C40 C38 C36 C33 C32 C29,
      C28 C25 C24 C21 C20 C17 C16 C13 C12 C9 C8 C5 C4 C1 H39 H36 H33 H30 H27 H24 H21 H18 H15 H12 H9,
      H6 H3 G40 G38 G35 G32 G29 G26 G23 G20 G17 G14 G11 G8 G5 G4 G1 D34 D33 D31 D30 D29 D1 D26 D27,
      D23 D24 D20 D21 D17 D18 D14 D15 D11 D12 D8 D9 D4 D5 D35 D40 D38 D36 D32 H1 H40 H2 H37 H38 H34,
      H35 H31 H32 H28 H29 H25 H26 H22 H23 H19 H20 H16 H17 H13 H14 H10 H11 H7 H8 H4 H5 C31 C30 C26,
      C27 C22 C23 C18 C19 C14 C15 C10 C11 C34 C6 C7 C2 C3 C39 C37 C35

END
