(DEVICE FILE: CH7301C_LQFP64)

PACKAGE 'QFP50P1200X1200-64'
CLASS IC
PINCOUNT 64

PINORDER CH7301C_LQFP64 AGND2 AS AVDD B D0 D1 D10 D11 D2 D3 D4 D5 D6 D7 D8 D9 DE DGND0 DGND2 DGND3,
      DVDD1 DVDD2 DVDD3 DVDDV G GND1 GND2 GPIO0 GPIO1 H HPDET HSYNC ISET NC0 NC1 NC2 NC3 NC4 NC5 NC6,
      R RESET_B SPC SPD TDC0_N TDC0_P TDC1_N TDC1_P TDC2_N TDC2_P TGND1 TGND2 TGND3 TLC_N TLC_P,
      TVDD1 TVDD2 V VDD VREF VSWING VSYNC XCLK_N XCLK_P
PINUSE CH7301C_LQFP64 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI
FUNCTION G1 CH7301C_LQFP64 17 10 18 39 63 62 51 50 61 60 59 58 55 54 53 52 2 6 11 64 1 12 49 45 37,
      34 40 8 7 4 9 48 35 16 36 41 42 43 44 46 38 13 15 14 21 22 24 25 27 28 20 26 32 31 30 23 29 5,
      33 3 19 47 56 57

PACKAGEPROP VALUE 'CH7301C-TF'

END
