(DEVICE FILE: CP2103GM_MLP-28)

PACKAGE QFN50P500X500_28
CLASS IC
PINCOUNT 30

PINORDER CP2103 CNR_GND CTR_GND CTS_I_B 'D+' 'D-' DCD_I_B DSR_I_B DTR_O_B GND1 GPIO0 GPIO1 GPIO2,
      GPIO3 NC1 NC10 NC2 NC3 NC4 NC9 REGIN RI_I_B RST_B RTS_O_B RXD_I SUSPEND SUSPEND_B TXD_O VBUS,
      VDD VIO
PINUSE CP2103 IN IN IN BI BI OUT OUT IN IN IN IN IN IN IN IN IN IN IN IN IN IN BI IN OUT OUT OUT IN,
      BI IN IN
FUNCTION G1 CP2103 29 30 22 3 4 28 26 27 2 19 18 17 16 10 21 13 14 15 20 7 1 9 23 24 12 11 25 8 6 5

PACKAGEPROP VALUE CP2103GM

END
