(DEVICE FILE: DVI_KVIX-DA29S-N-W)

PACKAGE 'KVIX-DA29S-N-W'
CLASS IC
PINCOUNT 32

PINORDER DVI_CONN AGND0 AGND1 BLUE CLK_N CLK_P DATA0_N DATA0_P DATA1_N DATA1_P DATA2_N DATA2_P,
      DATA3_N DATA3_P DATA4_N DATA4_P DATA5_N DATA5_P DDC_CLK DDC_DATA GND0 GREEN HPDET HS RED,
      SHIELD_0/5 SHIELD_1/3 SHIELD_2/4 SHIELD_CLK SH_GND1 SH_GND2 VCC5 VS
PINUSE DVI_CONN BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI
FUNCTION G1 DVI_CONN C5 C6 C3 24 23 17 18 9 10 1 2 12 13 4 5 20 21 6 7 15 C2 16 C4 C1 19 11 3 22 25,
      26 14 8

PACKAGEPROP VALUE DVI_CONN

END
