(DEVICE FILE: FG484_SOCK)

PACKAGE SOC_IRON_6211_484P
CLASS IC
PINCOUNT 484

PINORDER 6SLX45TFG484_0 IO_L1N_VREF_0_D3 IO_L1P_HSWAPEN_0_C3 IO_L2N_0_D5 IO_L2P_0_D4 IO_L32N_0_F9,
      IO_L32P_0_G8 IO_L33N_0_H11 IO_L33P_0_H10 IO_L34N_GCLK18_0_F10 IO_L34P_GCLK19_0_G9,
      IO_L35N_GCLK16_0_G11 IO_L35P_GCLK17_0_H12 IO_L36N_GCLK14_0_F15 IO_L36P_GCLK15_0_F14,
      IO_L37N_GCLK12_0_F16 IO_L37P_GCLK13_0_E16 IO_L38N_VREF_0_G13 IO_L38P_0_H13 IO_L3N_0_A2,
      IO_L3P_0_B2 IO_L49N_0_G15 IO_L49P_0_H14 IO_L4N_0_E6 IO_L4P_0_E5 IO_L50N_0_A17 IO_L50P_0_C17,
      IO_L51N_0_F17 IO_L51P_0_G16 IO_L5N_0_A3 IO_L5P_0_B3 IO_L62N_VREF_0_D19 IO_L62P_0_D18,
      IO_L63N_SCP6_0_A18 IO_L63P_SCP7_0_B18 IO_L64N_SCP4_0_A19 IO_L64P_SCP5_0_C19 IO_L65N_SCP2_0_A20,
      IO_L65P_SCP3_0_B20 IO_L66N_SCP0_0_C18 IO_L66P_SCP1_0_D17 IO_L6N_0_A4 IO_L6P_0_C4 IO_L7N_0_F8,
      IO_L7P_0_F7 IO_L8N_VREF_0_A5 IO_L8P_0_C5 VCCO_0_B19 VCCO_0_B4 VCCO_0_E17 VCCO_0_F6 VCCO_0_G10,
      VCCO_0_G14
PINUSE 6SLX45TFG484_0 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G1 6SLX45TFG484_0 D3 C3 D5 D4 F9 G8 H11 H10 F10 G9 G11 H12 F15 F14 F16 E16 G13 H13 A2 B2,
      G15 H14 E6 E5 A17 C17 F17 G16 A3 B3 D19 D18 A18 B18 A19 C19 A20 B20 C18 D17 A4 C4 F8 F7 A5 C5,
      B19 B4 E17 F6 G10 G14

PINORDER 6SLX45TFG484_1 IO_L10N_1_B22 IO_L10P_1_B21 IO_L19N_1_J17 IO_L19P_1_J16,
      IO_L1N_A24_VREF_1_F19 IO_L1P_A25_1_F18 IO_L20N_1_C22 IO_L20P_1_C20 IO_L21N_1_K16 IO_L21P_1_L15,
      IO_L28N_VREF_1_D22 IO_L28P_1_D21 IO_L29N_A22_M1A14_1_F20 IO_L29P_A23_M1A13_1_G19,
      IO_L30N_A20_M1A11_1_H19 IO_L30P_A21_M1RESET_1_H18 IO_L31N_A18_M1A12_1_F22,
      IO_L31P_A19_M1CKE_1_F21 IO_L32N_A16_M1A9_1_E22 IO_L32P_A17_M1A8_1_E20 IO_L33N_A14_M1A4_1_H20,
      IO_L33P_A15_M1A10_1_J19 IO_L34N_A12_M1BA2_1_K18 IO_L34P_A13_M1WE_1_K19 IO_L35N_A10_M1A2_1_G22,
      IO_L35P_A11_M1A7_1_G20 IO_L36N_A8_M1BA1_1_L17 IO_L36P_A9_M1BA0_1_K17 IO_L37N_A6_M1A1_1_H22,
      IO_L37P_A7_M1A0_1_H21 IO_L38N_A4_M1CLKN_1_L19 IO_L38P_A5_M1CLK_1_K20 IO_L39N_M1ODT_1_J22,
      IO_L39P_M1A3_1_J20 IO_L40N_GCLK10_M1A6_1_M19 IO_L40P_GCLK11_M1A5_1_M20,
      IO_L41N_GCLK8_M1CASN_1_K22 IO_L41P_GCLK9_M1RASN_1_K21 IO_L42N_GCLK6_M1LDM_1_N19,
      IO_L42P_GCLK7_M1UDM_1_P20 IO_L43N_GCLK4_M1DQ5_1_L22 IO_L43P_GCLK5_M1DQ4_1_L20,
      IO_L44N_A2_M1DQ7_1_M22 IO_L44P_A3_M1DQ6_1_M21 IO_L45N_A0_M1LDQSN_1_N22 IO_L45P_A1_M1LDQS_1_N20,
      IO_L46N_FOE_B_M1DQ3_1_P22 IO_L46P_FCS_B_M1DQ2_1_P21 IO_L47N_LDC_M1DQ1_1_R22,
      IO_L47P_FWE_B_M1DQ0_1_R20 IO_L48N_M1DQ9_1_T22 IO_L48P_HDC_M1DQ8_1_T21 IO_L49N_M1DQ11_1_U22,
      IO_L49P_M1DQ10_1_U20 IO_L50N_M1UDQSN_1_V22 IO_L50P_M1UDQS_1_V21 IO_L51N_M1DQ13_1_W22,
      IO_L51P_M1DQ12_1_W20 IO_L52N_M1DQ15_1_Y22 IO_L52P_M1DQ14_1_Y21 IO_L53N_VREF_1_R19,
      IO_L53P_1_P19 IO_L58N_1_N15 IO_L58P_1_M16 IO_L59N_1_T20 IO_L59P_1_U19 IO_L60N_1_P16,
      IO_L60P_1_N16 IO_L61N_1_M18 IO_L61P_1_M17 IO_L70N_1_R16 IO_L70P_1_R15 IO_L71N_1_P18,
      IO_L71P_1_P17 IO_L72N_1_T17 IO_L72P_1_R17 IO_L73N_1_T18 IO_L73P_1_T19 IO_L74N_DOUT_BUSY_1_V20,
      IO_L74P_AWAKE_1_V19 IO_L9N_1_H17 IO_L9P_1_H16 VCCO_1_C21 VCCO_1_E19 VCCO_1_G21 VCCO_1_J18,
      VCCO_1_L16 VCCO_1_L21 VCCO_1_N18 VCCO_1_R21 VCCO_1_U18 VCCO_1_W21
PINUSE 6SLX45TFG484_1 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI
FUNCTION G2 6SLX45TFG484_1 B22 B21 J17 J16 F19 F18 C22 C20 K16 L15 D22 D21 F20 G19 H19 H18 F22 F21,
      E22 E20 H20 J19 K18 K19 G22 G20 L17 K17 H22 H21 L19 K20 J22 J20 M19 M20 K22 K21 N19 P20 L22,
      L20 M22 M21 N22 N20 P22 P21 R22 R20 T22 T21 U22 U20 V22 V21 W22 W20 Y22 Y21 R19 P19 N15 M16,
      T20 U19 P16 N16 M18 M17 R16 R15 P18 P17 T17 R17 T18 T19 V20 V19 H17 H16 C21 E19 G21 J18 L16,
      L21 N18 R21 U18 W21

PINORDER 6SLX45TFG484_2 IO_L12N_D2_MISO3_2_T14 IO_L12P_D1_MISO2_2_R13 IO_L13N_D10_2_AB19,
      IO_L13P_M1_2_Y19 IO_L14N_D12_2_AB18 IO_L14P_D11_2_AA18 IO_L15N_2_AB17 IO_L15P_2_Y17,
      IO_L16N_VREF_2_U13 IO_L16P_2_U14 IO_L17N_2_W15 IO_L17P_2_Y16 IO_L18N_2_W13 IO_L18P_2_V13,
      IO_L19N_2_AB16 IO_L19P_2_AA16 IO_L1N_M0_CMPMISO_2_AA21 IO_L1P_CCLK_2_Y20 IO_L20N_2_Y14,
      IO_L20P_2_W14 IO_L21N_2_AB15 IO_L21P_2_Y15 IO_L22N_2_T11 IO_L22P_2_R11 IO_L23N_2_U15,
      IO_L23P_2_T15 IO_L29N_GCLK2_2_U12 IO_L29P_GCLK3_2_T12 IO_L2N_CMPMOSI_2_W18 IO_L2P_CMPCLK_2_V17,
      IO_L30N_GCLK0_USERCCLK_2_AB13 IO_L30P_GCLK1_D13_2_Y13 IO_L31N_GCLK30_D15_2_AB12,
      IO_L31P_GCLK31_D14_2_AA12 IO_L32N_GCLK28_2_AB11 IO_L32P_GCLK29_2_Y11,
      IO_L3N_MOSI_CSI_B_MISO0_2_AB20 IO_L3P_D0_DIN_MISO1_2_AA20 IO_L40N_2_Y12 IO_L40P_2_W12,
      IO_L41N_VREF_2_AB10 IO_L41P_2_AA10 IO_L42N_2_W11 IO_L42P_2_V11 IO_L43N_2_AB9 IO_L43P_2_Y9,
      IO_L44N_2_Y10 IO_L44P_2_W10 IO_L45N_2_AB8 IO_L45P_2_AA8 IO_L46N_2_U10 IO_L46P_2_T10,
      IO_L47N_2_AB7 IO_L47P_2_Y7 IO_L48N_RDWR_B_VREF_2_Y8 IO_L48P_D7_2_W9 IO_L49N_D4_2_AB6,
      IO_L49P_D3_2_AA6 IO_L4N_VREF_2_V15 IO_L4P_2_U16 IO_L50N_2_V9 IO_L50P_2_U9 IO_L57N_2_U8,
      IO_L57P_2_T8 IO_L58N_2_W8 IO_L58P_2_V7 IO_L59N_2_R8 IO_L59P_2_R9 IO_L5N_2_Y18 IO_L5P_2_W17,
      IO_L60N_2_Y6 IO_L60P_2_W6 IO_L62N_D6_2_AB5 IO_L62P_D5_2_Y5 IO_L63N_2_AB4 IO_L63P_2_AA4,
      IO_L64N_D9_2_U6 IO_L64P_D8_2_T7 IO_L65N_CSO_B_2_AA3 IO_L65P_INIT_B_2_Y4 IO_L6N_2_AB14,
      IO_L6P_2_AA14 VCCO_2_AA11 VCCO_2_AA15 VCCO_2_AA19 VCCO_2_AA7 VCCO_2_AB3 VCCO_2_T13 VCCO_2_T9,
      VCCO_2_V12 VCCO_2_V16 VCCO_2_V8 VCCO_2_W5
PINUSE 6SLX45TFG484_2 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI
FUNCTION G3 6SLX45TFG484_2 T14 R13 AB19 Y19 AB18 AA18 AB17 Y17 U13 U14 W15 Y16 W13 V13 AB16 AA16,
      AA21 Y20 Y14 W14 AB15 Y15 T11 R11 U15 T15 U12 T12 W18 V17 AB13 Y13 AB12 AA12 AB11 Y11 AB20,
      AA20 Y12 W12 AB10 AA10 W11 V11 AB9 Y9 Y10 W10 AB8 AA8 U10 T10 AB7 Y7 Y8 W9 AB6 AA6 V15 U16 V9,
      U9 U8 T8 W8 V7 R8 R9 Y18 W17 Y6 W6 AB5 Y5 AB4 AA4 U6 T7 AA3 Y4 AB14 AA14 AA11 AA15 AA19 AA7,
      AB3 T13 T9 V12 V16 V8 W5

PINORDER 6SLX45TFG484_3 IO_L10N_3_AA1 IO_L10P_3_AA2 IO_L1N_VREF_3_P8 IO_L1P_3_R7 IO_L23N_3_N7,
      IO_L23P_3_N6 IO_L24N_3_T4 IO_L24P_3_U4 IO_L25N_3_P7 IO_L25P_3_P6 IO_L26N_3_R4 IO_L26P_3_T3,
      IO_L2N_3_Y3 IO_L2P_3_W4 IO_L31N_VREF_3_M8 IO_L31P_3_M7 IO_L32N_M3DQ15_3_Y1 IO_L32P_M3DQ14_3_Y2,
      IO_L33N_M3DQ13_3_W1 IO_L33P_M3DQ12_3_W3 IO_L34N_M3UDQSN_3_V1 IO_L34P_M3UDQS_3_V2,
      IO_L35N_M3DQ11_3_U1 IO_L35P_M3DQ10_3_U3 IO_L36N_M3DQ9_3_T1 IO_L36P_M3DQ8_3_T2,
      IO_L37N_M3DQ1_3_R1 IO_L37P_M3DQ0_3_R3 IO_L38N_M3DQ3_3_P1 IO_L38P_M3DQ2_3_P2,
      IO_L39N_M3LDQSN_3_N1 IO_L39P_M3LDQS_3_N3 IO_L40N_M3DQ7_3_M1 IO_L40P_M3DQ6_3_M2,
      IO_L41N_GCLK26_M3DQ5_3_L1 IO_L41P_GCLK27_M3DQ4_3_L3 IO_L42N_GCLK24_M3LDM_3_N4,
      IO_L42P_GCLK25_M3UDM_3_P3 IO_L43N_GCLK22_M3CASN_3_M4 IO_L43P_GCLK23_M3RASN_3_M5,
      IO_L44N_GCLK20_M3A6_3_L4 IO_L44P_GCLK21_M3A5_3_M3 IO_L45N_M3ODT_3_L6 IO_L45P_M3A3_3_M6,
      IO_L46N_M3CLKN_3_K3 IO_L46P_M3CLK_3_K4 IO_L47N_M3A1_3_K1 IO_L47P_M3A0_3_K2 IO_L48N_M3BA1_3_J1,
      IO_L48P_M3BA0_3_J3 IO_L49N_M3A2_3_K5 IO_L49P_M3A7_3_K6 IO_L50N_M3BA2_3_H1 IO_L50P_M3WE_3_H2,
      IO_L51N_M3A4_3_H3 IO_L51P_M3A10_3_J4 IO_L52N_M3A9_3_G1 IO_L52P_M3A8_3_G3 IO_L53N_M3A12_3_F1,
      IO_L53P_M3CKE_3_F2 IO_L54N_M3A11_3_E1 IO_L54P_M3RESET_3_E3 IO_L55N_M3A14_3_H5,
      IO_L55P_M3A13_3_J6 IO_L57N_VREF_3_K8 IO_L57P_3_K7 IO_L58N_3_G4 IO_L58P_3_H4 IO_L59N_3_D1,
      IO_L59P_3_D2 IO_L60N_3_E4 IO_L60P_3_F3 IO_L7N_3_T5 IO_L7P_3_T6 IO_L80N_3_G7 IO_L80P_3_H6,
      IO_L81N_3_H8 IO_L81P_3_J7 IO_L82N_3_G6 IO_L82P_3_F5 IO_L83N_VREF_3_B1 IO_L83P_3_C1 IO_L8N_3_V3,
      IO_L8P_3_V5 IO_L9N_3_P4 IO_L9P_3_P5 VCCO_3_C2 VCCO_3_F4 VCCO_3_G2 VCCO_3_J5 VCCO_3_L2,
      VCCO_3_L7 VCCO_3_N5 VCCO_3_R2 VCCO_3_U5 VCCO_3_W2
PINUSE 6SLX45TFG484_3 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI
FUNCTION G4 6SLX45TFG484_3 AA1 AA2 P8 R7 N7 N6 T4 U4 P7 P6 R4 T3 Y3 W4 M8 M7 Y1 Y2 W1 W3 V1 V2 U1 U3,
      T1 T2 R1 R3 P1 P2 N1 N3 M1 M2 L1 L3 N4 P3 M4 M5 L4 M3 L6 M6 K3 K4 K1 K2 J1 J3 K5 K6 H1 H2 H3,
      J4 G1 G3 F1 F2 E1 E3 H5 J6 K8 K7 G4 H4 D1 D2 E4 F3 T5 T6 G7 H6 H8 J7 G6 F5 B1 C1 V3 V5 P4 P5,
      C2 F4 G2 J5 L2 L7 N5 R2 U5 W2

PINORDER 6SLX45TFG484_101 MGTAVCCPLL0_101_B9 MGTAVCCPLL1_101_D12 MGTAVCC_101_C10 MGTAVTTRX_101_D8,
      MGTAVTTTX_101_A7 MGTREFCLK0N_101_B10 MGTREFCLK0P_101_A10 MGTREFCLK1N_101_D11,
      MGTREFCLK1P_101_C11 MGTRXN0_101_C7 MGTRXN1_101_C9 MGTRXP0_101_D7 MGTRXP1_101_D9 MGTTXN0_101_A6,
      MGTTXN1_101_A8 MGTTXP0_101_B6 MGTTXP1_101_B8
PINUSE 6SLX45TFG484_101 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G5 6SLX45TFG484_101 B9 D12 C10 D8 A7 B10 A10 D11 C11 C7 C9 D7 D9 A6 A8 B6 B8

PINORDER 6SLX45TFG484_123 MGTAVCCPLL0_123_B13 MGTAVCCPLL1_123_E13 MGTAVCC_123_E10 MGTAVTTRX_123_D14,
      MGTAVTTTX_123_A15 MGTREFCLK0N_123_B12 MGTREFCLK0P_123_A12 MGTREFCLK1N_123_F12,
      MGTREFCLK1P_123_E12 MGTRXN0_123_C13 MGTRXN1_123_C15 MGTRXP0_123_D13 MGTRXP1_123_D15,
      MGTTXN0_123_A14 MGTTXN1_123_A16 MGTTXP0_123_B14 MGTTXP1_123_B16
PINUSE 6SLX45TFG484_123 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G6 6SLX45TFG484_123 B13 E13 E10 D14 A15 B12 A12 F12 E12 C13 C15 D13 D15 A14 A16 B14 B16

PINORDER 6SLX45TFG484_GND GND_A1 GND_A11 GND_A13 GND_A22 GND_A9 GND_AA13 GND_AA17 GND_AA5 GND_AA9,
      GND_AB1 GND_AB22 GND_B11 GND_B15 GND_B17 GND_B5 GND_B7 GND_C12 GND_C14 GND_C16 GND_C6 GND_C8,
      GND_D10 GND_D16 GND_D6 GND_E11 GND_E14 GND_E15 GND_E2 GND_E21 GND_E7 GND_F13 GND_G18 GND_G5,
      GND_H7 GND_J11 GND_J13 GND_J15 GND_J2 GND_J21 GND_J9 GND_K10 GND_K12 GND_K14 GND_L11 GND_L13,
      GND_L18 GND_L5 GND_L9 GND_M10 GND_M12 GND_M14 GND_N11 GND_N13 GND_N17 GND_N2 GND_N21 GND_N9,
      GND_P10 GND_P12 GND_P14 GND_R18 GND_R5 GND_U2 GND_U21 GND_U7 GND_V10 GND_V14 GND_V4 GND_W16,
      GND_W19 GND_W7
PINUSE 6SLX45TFG484_GND BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G7 6SLX45TFG484_GND A1 A11 A13 A22 A9 AA13 AA17 AA5 AA9 AB1 AB22 B11 B15 B17 B5 B7 C12 C14,
      C16 C6 C8 D10 D16 D6 E11 E14 E15 E2 E21 E7 F13 G18 G5 H7 J11 J13 J15 J2 J21 J9 K10 K12 K14 L11,
      L13 L18 L5 L9 M10 M12 M14 N11 N13 N17 N2 N21 N9 P10 P12 P14 R18 R5 U2 U21 U7 V10 V14 V4 W16,
      W19 W7

PINORDER 6SLX45TFG484_VCCINT VCCINT_J10 VCCINT_J12 VCCINT_J14 VCCINT_J8 VCCINT_K11 VCCINT_K13,
      VCCINT_K9 VCCINT_L10 VCCINT_L12 VCCINT_L14 VCCINT_M11 VCCINT_M13 VCCINT_M9 VCCINT_N10,
      VCCINT_N12 VCCINT_N14 VCCINT_P11 VCCINT_P13 VCCINT_P9 VCCINT_R14
PINUSE 6SLX45TFG484_VCCINT BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G8 6SLX45TFG484_VCCINT J10 J12 J14 J8 K11 K13 K9 L10 L12 L14 M11 M13 M9 N10 N12 N14 P11 P13,
      P9 R14

PINORDER 6SLX45TFG484_VCCAUX VCCAUX_F11 VCCAUX_G12 VCCAUX_H15 VCCAUX_H9 VCCAUX_K15 VCCAUX_L8,
      VCCAUX_M15 VCCAUX_N8 VCCAUX_R10 VCCAUX_R12 VCCAUX_R6 VCCAUX_U11 VCCAUX_V6
PINUSE 6SLX45TFG484_VCCAUX BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G9 6SLX45TFG484_VCCAUX F11 G12 H15 H9 K15 L8 M15 N8 R10 R12 R6 U11 V6

PINORDER 6SLX45TFG484_DED CMPCS_B_2_V18 DONE_2_AB21 MGTAVTTRCAL_101_E8 MGTRREF_101_E9 NC_P15 NC_T16,
      NC_U17 PROGRAM_B_2_AB2 SUSPEND_AA22 TCK_A21 TDI_E18 TDO_G17 TMS_D20
PINUSE 6SLX45TFG484_DED BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G10 6SLX45TFG484_DED V18 AB21 E8 E9 P15 T16 U17 AB2 AA22 A21 E18 G17 D20

PACKAGEPROP VALUE 6SLX45TFG484

END
