(DEVICE FILE: JS28F256P30_TSOP56)

PACKAGE 'TSOP50P2000X1400-56'
CLASS IC
PINCOUNT 56

PINORDER JS28F256P30_FLOW A1 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A2 A20 A21 A22 A23 A24 A3 A4 A5,
      A6 A7 A8 A9 ADV_B CE_B CLK DQ0 DQ1 DQ10 DQ11 DQ12 DQ13 DQ14 DQ15 DQ2 DQ3 DQ4 DQ5 DQ6 DQ7 DQ8,
      DQ9 OE_B RFU RST_B VCC0 VCC1 VCCQ VPP VSS0 VSS1 VSS2 WAIT WE_B WP_B
PINUSE JS28F256P30_FLOW BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G1 JS28F256P30_FLOW 29 7 6 5 4 3 2 1 55 18 17 25 16 11 10 9 26 24 23 22 21 20 19 8 46 30 45,
      34 36 40 42 48 50 52 54 39 41 47 49 51 53 35 37 32 27 44 13 33 38 43 12 28 31 56 14 15

PACKAGEPROP VALUE FLASH_256MBIT

END
