(DEVICE FILE: N7E50-7516PG-20_CF-50PIN)

PACKAGE 'N7E50-7516PG-20'
CLASS IC
PINCOUNT 50

PINORDER CF_CONNECTOR_50PIN_NS 10_A09 11_A08 12_A07 13_VCC 14_A06 15_A05 16_A04 17_A03 18_A02 19_A01,
      1_GND 20_A00 21_D00 22_D01 23_D02 24_WP 25_CD2 26_CD1 27_D11 28_D12 29_D13 2_D03 30_D14 31_D15,
      32_CE2 33_VS1 34_IORD 35_IOWR 36_WE 37_RDY/BSY 38_VCC 39_CSEL 3_D04 40_VS2 41_RESET 42_WAIT,
      43_INPACK 44_REG 45_BVD2 46_BVD1 47_D08 48_D09 49_D10 4_D05 50_GND 5_D06 6_D07 7_CE1I 8_A10,
      9_OEI
PINUSE CF_CONNECTOR_50PIN_NS BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G1 CF_CONNECTOR_50PIN_NS 10 11 12 13 14 15 16 17 18 19 1 20 21 22 23 24 25 26 27 28 29 2 30,
      31 32 33 34 35 36 37 38 39 3 40 41 42 43 44 45 46 47 48 49 4 50 5 6 7 8 9

PACKAGEPROP VALUE 'N7E50-7516PG-20'

END
