(DEVICE FILE: PCIE_1LANE_EDGE)

PACKAGE PCIE_1LANE_EDGE
CLASS IC
PINCOUNT 36

PINORDER EDGE1LANEPCIE A1 A10 A11 A12 A13 A14 A15 A16 A17 A18 A2 A3 A4 A5 A6 A7 A8 A9 B1 B10 B11 B12,
      B13 B14 B15 B16 B17 B18 B2 B3 B4 B5 B6 B7 B8 B9
PINUSE EDGE1LANEPCIE BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI
FUNCTION G1 EDGE1LANEPCIE A1 A10 A11 A12 A13 A14 A15 A16 A17 A18 A2 A3 A4 A5 A6 A7 A8 A9 B1 B10 B11,
      B12 B13 B14 B15 B16 B17 B18 B2 B3 B4 B5 B6 B7 B8 B9

END
