(DEVICE FILE: SFP-1367073-1)

PACKAGE '1367073-1'
CLASS IC
PINCOUNT 31

PINORDER SFP_FLOW 21_GND 22_GND 23_GND 24_GND 25_GND 26_GND 27_GND 28_GND 29_GND 30_GND 31_GND LOS_8,
      MOD_DEF0_6 MOD_DEF1_5 MOD_DEF2_4 RATE_SELECT_7 RDN_12 RDP_13 TDN_19 TDP_18 TX_DISABLE,
      TX_FAULT_2 VCCR_15 VCCT_16 VEER_10 VEER_11 VEER_14 VEER_9 VEET_1 VEET_17 VEET_20
PINUSE SFP_FLOW BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI
FUNCTION G1 SFP_FLOW 21 22 23 24 25 26 27 28 29 30 31 8 6 5 4 7 12 13 19 18 3 2 15 16 10 11 14 9 1,
      17 20

PACKAGEPROP VALUE SFP_CONN_CASE

END
