(DEVICE FILE: XCCACE-TQ144I_TQFP144)

PACKAGE TQFP144
CLASS IC
PINCOUNT 144

PINORDER SYSTEMACE_ALLPINS 100_GND 110_GND 111_GND 112_GND 120_GND 129_GND 136_GND 144_GND 18_GND,
      26_GND 35_GND 46_GND 54_GND 64_GND 75_GND 83_GND 91_GND 9_GND CFA00 CFA01 CFA02 CFA03 CFA04,
      CFA05 CFA06 CFA07 CFA08 CFA09 CFA10 CFCD1 CFCD2 CFCE1 CFCE2 CFD00 CFD01 CFD02 CFD03 CFD04,
      CFD05 CFD06 CFD07 CFD08 CFD09 CFD10 CFD11 CFD12 CFD13 CFD14 CFD15 CFGADDR0 CFGADDR1 CFGADDR2,
      CFGINIT CFGMODEPIN CFGPROG CFGRSVD CFGTCK CFGTDI CFGTDO CFGTMS CFOE CFREG CFWAIT CFWE CLK,
      ERRLED MPA00 MPA01 MPA02 MPA03 MPA04 MPA05 MPA06 MPBRDY MPCE MPD00 MPD01 MPD02 MPD03 MPD04,
      MPD05 MPD06 MPD07 MPD08 MPD09 MPD10 MPD11 MPD12 MPD13 MPD14 MPD15 MPIRQ MPOE MPWE NC1 NC10,
      NC11 NC12 NC13 NC14 NC15 NC16 NC17 NC18 NC19 NC2 NC20 NC21 NC22 NC23 NC24 NC25 NC3 NC4 NC5 NC6,
      NC7 NC8 NC9 POR_BYPASS POR_RESET POR_TEST RESET_B STATLED TSTTCK TSTTDI TSTTDO TSTTMS VCCH_1,
      VCCH_109 VCCH_128 VCCH_17 VCCH_37 VCCH_55 VCCH_73 VCCH_92 VCCL_10 VCCL_126 VCCL_15 VCCL_25,
      VCCL_57 VCCL_84 VCCL_94 VCCL_99
PINUSE SYSTEMACE_ALLPINS BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G1 SYSTEMACE_ALLPINS 100 110 111 112 120 129 136 144 18 26 35 46 54 64 75 83 91 9 4 142 141,
      139 137 135 134 132 130 125 121 103 13 119 138 5 6 8 104 106 113 115 117 7 11 12 105 107 114,
      116 118 86 87 88 78 89 79 133 80 81 82 85 123 3 140 131 93 96 70 69 68 67 45 44 43 39 42 66 65,
      63 62 61 60 59 58 56 53 52 51 50 49 48 47 41 77 76 2 27 28 29 30 31 32 34 36 38 40 14 71 90,
      122 124 127 143 16 19 20 21 22 23 24 108 72 74 33 95 101 102 97 98 1 109 128 17 37 55 73 92 10,
      126 15 25 57 84 94 99

PACKAGEPROP VALUE 'XCCACE-TQ144I'

END
